# IAmBusy

./: .gitignore  Directory.Packages.props  IAmBusy.sln  README.md
IAmBusy.DB/: IAmBusy.DB.csproj
IAmBusy.DB/Apis/: DepartmentManageApi.cs  TaskManageApi.cs  UserManageApi.cs
IAmBusy.DB/Contracts/: IDepartmentManageService.cs  ITaskManageService.cs  IUserService.cs
IAmBusy.DB/DbContexts/: MainDbContext.cs
IAmBusy.DB/Extensions/: ServiceCollectionExtensions.cs
IAmBusy.DB/Services/: DepartmentManageService.cs  TaskManageService.cs  UserService.cs
IAmBusy.Model/ApiClient/: MainApiClient_Base.cs  MainApiClient_Department.cs  MainApiClient_User.cs  MainApiClient_UserTask.cs
IAmBusy.Model/Models/: Department.cs  TaskStatusEnum.cs  User.cs  UserTask.cs
IAmBusy/IAmBusy/: IAmBusy.csproj  Program.cs  appsettings.json  main.db
IAmBusy/IAmBusy.Client/: IAmBusy.Client.csproj  Program.cs  _Imports.razor
IAmBusy/IAmBusy.Client/Components/: NewDepartmentDialog.razor  NewUserDialog.razor  NewUserTaskDialog.razor
IAmBusy/IAmBusy.Client/Layout/: MainLayout.razor  NavMenu.razor
IAmBusy/IAmBusy.Client/Pages/: DepartmentManage.razor  Home.razor  UserManage.razor  UserTaskManage.razor
IAmBusy/IAmBusy/Components/: App.razor  _Imports.razor
IAmBusy/IAmBusy/Properties/: launchSettings.json
