<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Anthropic.SDK" Version="5.4.2" />
    <PackageVersion Include="Aspose.Words" Version="25.6.0" />
    <PackageVersion Include="BlazorMonaco" Version="3.3.0" />
    <PackageVersion Include="Crane.MethodHook" Version="1.1.1" />
    <PackageVersion Include="Elsa.Agents.Api" Version="3.3.5" />
    <PackageVersion Include="Elsa.Agents.Core" Version="3.4.0" />
    <PackageVersion Include="Elsa.JavaScript" Version="3.4.0" />
    <PackageVersion Include="Elsa.Liquid" Version="3.4.0" />
    <PackageVersion Include="Elsa.Studio.Agents" Version="3.4.0" />
    <PackageVersion Include="Elsa.Studio.DomInterop" Version="3.4.0" />
    <PackageVersion Include="Elsa.Studio.Workflows.Designer" Version="3.3.2" />
    <PackageVersion Include="EventAggregator.Blazor" Version="2.0.0" />
    <PackageVersion Include="MCPSharp" Version="1.0.11" />
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageVersion Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageVersion Include="MigraDocCore.DocumentObjectModel" Version="1.3.67" />
    <PackageVersion Include="MigraDocCore.Rendering" Version="1.3.67" />
    <PackageVersion Include="MiniWord" Version="0.9.2" />
    <PackageVersion Include="ModelContextProtocol" Version="0.3.0-preview.1" />
    <PackageVersion Include="MSOffice.Interop" Version="16.0.55555" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.4.0" />
    <PackageVersion Include="Ocelot" Version="23.4.3" />
    <PackageVersion Include="OfficeConverter" Version="1.7.9" />
    <PackageVersion Include="OllamaClient" Version="1.0.0" />
    <PackageVersion Include="OllamaSharp" Version="5.2.3" />
    <PackageVersion Include="OllamaSharp.ModelContextProtocol" Version="5.2.3" />
    <PackageVersion Include="PDFsharp" Version="6.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.0" />
    <PackageVersion Include="Proto.Persistence.Sqlite" Version="1.7.0" />
    <PackageVersion Include="MudBlazor" Version="8.9.0" />
    <PackageVersion Include="Prism.Core" Version="9.0.537" />
    <PackageVersion Include="HelixToolkit" Version="2.25.0" />
    <PackageVersion Include="HelixToolkit.Core.Wpf" Version="2.25.0" />
    <PackageVersion Include="HelixToolkit.SharpDX.Assimp" Version="2.25.0" />
    <PackageVersion Include="HelixToolkit.SharpDX.Core" Version="2.25.0" />
    <PackageVersion Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.25.0" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageVersion Include="Babylon.Blazor" Version="1.4.0" />
    <PackageVersion Include="Blazor.LocalStorage" Version="8.0.0" />
    <PackageVersion Include="pythonnet" Version="3.0.4" />
    <PackageVersion Include="DocX" Version="4.0.25105.5786" />
    <PackageVersion Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="CodeBeam.MudBlazor.Extensions" Version="8.2.2" />
    <PackageVersion Include="FluentValidation" Version="11.10.0" />
    <PackageVersion Include="Radzen.Blazor" Version="7.0.8" />
    <PackageVersion Include="ShortGuid" Version="2.0.1" />
    <PackageVersion Include="System.Linq" Version="4.3.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="ThrottleDebounce" Version="2.0.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageVersion Include="EntityFramework" Version="6.5.1" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Core" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.CustomElements" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Connections.Client" Version="8.0.10" />
    <PackageVersion Include="Microsoft.VisualStudio.Utilities" Version="17.11.40262" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
    <PackageVersion Include="Microsoft.JSInterop" Version="8.0.10" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
    <PackageVersion Include="Aspire.Npgsql" Version="9.3.1" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageVersion Include="Z.EntityFramework.Plus.EFCore" Version="9.103.8" />
  </ItemGroup>
</Project>